0|Observatorio
1|Juanacatlan
2|Chapultepec
3|Sevilla
4|Insurgentes
5|Cuauhtemoc
6|Salto del Agua
7|Isabel la Católica
8|Merced
9|San Lázaro
10|Moctezuma
11|Balbuena
12|Boulevard Pto. Aéreo
13|Gómez Farías
14|Zaragoza
15|Cuatro Caminos
16|Panteones
17|Cuitlahuac
18|Popotla
19|Colegio Militar
20|Normal
21|San Cosme
22|Revolución
23|Hidalgo
24|Bellas Artes
25|Allende
26|Zócalo
27|Pino Suárez
28|San Antonio Abad
29|Chabacano
30|Viaducto
31|Xola
32|Villa de Cortés
33|Nativitas
34|Portales
35|Ermita
36|General Anaya
37|Tasqueña
38|Indios Verdes
39|Potrero
40|Tlatelolco
41|Guerrero
42|Juárez
43|Balderas
44|Niños Héroes
45|Hospital General
46|Centro Médico
47|Etiopía
48|Eugenia
49|División del NOrte
50|Zapata
51|Coyoacán
52|Viveros
53|Miguel Ángel de Quevedo
54|Copilco
55|Universidad
56|Talisman
57|Bondojito
58|Canal del Norte
59|Morelos
60|Candelaria
61|Fray Servando
62|Jamaica
63|Santa Anita
64|Politécnico
65|Autobuses del Norte
66|La Raza
67|Misterios
68|Valle Gómez
69|Consulado
70|Eduardo Molina
71|Aragón
72|Oceanía
73|Terminal Áerea
74|Hangares
75|Pantitlán
76|Tezozomoc
77|Azcapotzalco
78|Ferreria
79|Norte 45
80|Vallejo
81|Instituto del Petróleo
82|Lindavista
83|Deportivo 18 de Marzo
84|La Villa
85|Martin Carrera
86|Rosario
87|Aquiles Serdan
88|Camarones
89|Refineria
90|Tacuba
91|San Joaquin
92|Polanco
93|Auditorio
94|Constituyentes
95|Tacubaya
96|Sn. Pedro de los Pinos
97|Sn. Antonio
98|Mixcoac
99|Barranca del Muerto
100|San Juan de Letrán
101|Doctores
102|Obrera
103|La Viga
104|Coyuya
105|Iztacalco
106|Apatlaco
107|Aculco
108|Escuadrón 201
109|Iztapalapa
110|C. de la Estrella
111|U.A.M. I
112|Const. de 1917
113|Patriotismo
114|Chilpancingo
115|Lázaro Cardenas
116|Mixiuhca
117|Velódromo
118|Ciudad Deportiva
119|Puebla
151|Buenavista
121|Garibaldi
122|Lagunilla
123|Tepito
124|Flores Magón
125|Romero Rubio
126|Deportivo Oceanía
127|Bosque Aragón
128|Villa Aragón
129|Nezahualcoyotl
130|Impulsora
131|Río de los Remedios
132|Muzquiz
133|Ecatepec
134|Olimpica
135|Plaza Aragón
136|Ciudad Azteca
137|Agrícola Oriental
138|Canal de San Juan
139|Tepalcates
140|Guelatao
141|Peñon Viejo
142|Acatitla
143|Santa Marta
144|Los Reyes
145|La Paz
146|Insurgentes Sur
147|20 de Noviembre
148|Parque de los Venados
149|Eje Central
150|Mexicaltzingo
120|Atlalilco
152|Pueblo Culhuacán
153|ESIME Culhuacán
154|Tomatlán
155|Calle 11
156|Periférico Ote.
157|Tezonco
158|Olivos
159|Nopalera
160|Zapotitlán
161|Tlaltenco
162|Tlahuac
